<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/placementfp.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <title>Document</title>
</head>

<body>

<!-- <link rel="stylesheet" href="./../navbar.html"> -->


<!-- ---------- navbar ------------  -->
 <!-- ----------navbar placeholder------------  -->
 <div id="navbar-placeholder"></div>
    
 <!-- ----------------------------- -->
 <script src="./../js/navbar.js"></script>







  <input type="checkbox" id="check">

  <section class="hidden">
    <div class="responsive-container-block outer-container">
      <div class="responsive-container-block inner-container">
        <p class="text-blk section-head-text">
          From Desk of TPO
          <hr class="h">
        </p>
        <p class="text-blk section-subhead-text">

        </p>
        <div class="responsive-container-block">
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
            <div class="team-card">
              <div class="img-wrapper">
                <img class="team-img" src="https://www.viit.ac.in/images/Deans/Vishwajit_Kate_Deshmukh.jpeg">
              </div>
              <p class="text-blk name">
                Mr. Vishwajit Deshmukh
              </p>
              <p class="text-blk position">
                T&P Officer
              </p>
              <div class="social-media-links">
                <a href="https://www.linkedin.com/in/vishwajitkd/" target="_blank">
                  <img src="https://img.icons8.com/?size=24&id=84888&format=png">
                </a>
                <a href="http://www.gmail.com/" target="_blank">
                  <img src="https://cdn-icons-png.flaticon.com/128/9380/9380780.png">
                </a>
              </div>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
            <div class="team-card">
              <div class="img-wrapper">
                <img class="team-img" src="https://www.viit.ac.in/images/Deans/Vishal_Ambhore.jpg">
              </div>
              <p class="text-blk name">
                Mr. Vishal Ambhore
              </p>
              <p class="text-blk position">
                Associate T&P Officer
              </p>
              <div class="social-media-links">
                <a href="https://www.linkedin.com/in/vishal-ambhore-40671299/" target="_blank">
                  <img src="https://img.icons8.com/?size=24&id=84888&format=png">
                </a>
                <a href="http://www.gmail.com/" target="_blank">
                  <img src="https://cdn-icons-png.flaticon.com/128/9380/9380780.png">
                </a>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
  </section>


  <section class="hidden">
    <div class="info">

      <p class="para">
        The Training and Placement Department at VIIT facilitates career guidance, industry-relevant training, and job
        opportunities for students. Through collaboration with industry experts and alumni, the department ensures
        students gain the latest skills and knowledge. Regular activities such as aptitude training, tests, and GD&PI
        sessions prepare students for placements, internships, and competitive exams. The Training Placement Officer,
        along with department coordinators and student councils, oversees the operations. VIIT also organizes guest
        lectures and special training programs, leveraging its strong alumni network and partnerships with leading
        organizations for on-campus recruitment. As a result, VIIT is a preferred destination for companies seeking
        skilled professionals, reflecting its brand value and global alumni network.</p>
    </div>


    <br>
    <br>

    <h1 class="recruitor">Major Recruitors</h1>
    <div class="logos">

      <div class="logos-slide">
        <span style="--i:1"><img src="../images/place_file_images/Average_package.jpg" alt=""></span>
        <span style="--i:2"><img src="../images/place_file_images/accenture.png" alt=""></span>
        <span style="--i:3"><img src="../images/place_file_images/bofA.png" alt=""></span>
        <span style="--i:4"><img src="../images/place_file_images/avaya.png" alt=""></span>
        <span style="--i:5"><img src="../images/place_file_images/nvidia.png" alt=""></span>
        <span style="--i:6"><img src="../images/place_file_images/veritas.png" alt=""></span>
        <span style="--i:7"><img src="../images/place_file_images/J.P.-Morgan.png" alt=""></span>
        <span style="--i:8"><img src="../images/place_file_images/Tech_Mahindra.png" alt=""></span>
      </div>

      <!-- <div class="logos-slide">
            <span style="--i:6" ><img src="veritas.png" alt=""></span>
            <span style="--i:7" ><img src="./J.P.-Morgan.png" alt=""></span>
            <span style="--i:3" ><img src="bofA.png" alt=""></span>
            <span style="--i:4" ><img src="avaya.png" alt=""></span>
            <span style="--i:5" ><img src="nvidia.png" alt=""></span>
        </div> -->
    </div>

  </section>



  <section class="hidden">
    <div class="main">
      <div class="t">
        <h3 class="title">Strengths</h3>

        <ol type="1" class="strength">
          <li>The highest number of companies visiting for campus recruitment.</li>
          <li>The best selection ratio (No. of students recruited vs. No. of students attended) for most of the
            recruiting
            companies</li>
          <li>Pre-placement training to students to make them ‘competent’ and ‘industry-ready’</li>
          <li>Semester-long internship program facilitates students to achieve PPO & dream placements</li>
        </ol>
      </div>

      <div class="t">
        <h3 class="title">Activities by T&P cell:</h3>


        <ol type="1" class="activity">

          <li>Campus recruitment training program for final year students</li>
          <li>Employability Audit course for pre-final year students</li>
          <li>Refreshers training program for final year students</li>
          <li>Computer programming training program</li>
          <li>Career Awareness sessions and assessment tests</li>
          <li>Model Aptitude tests, computer Programming training Mock Group discussions & Interviews to excel in the
            Recruitment process.</li>
          <li>Guidance sessions for higher studies</li>
          <li>Arranging In-plant training, Industrial visits, Projects, Guest lectures and other Industry-Institute
            interaction activities.</li>

        </ol>
      </div>
    </div>



    <br>
    <br>
    <div class="table-responsive">
      <table style="width: 719px;" class="table table-bordered">
        <tbody>
          <tr>
            <td colspan="4" style="width: 719px; text-align: center;"><span style="font-size: 12pt;"><strong
                  class="r">Our
                  Recruiters&nbsp;</strong></span></td>
          </tr>
          <br>
          <br>
          <tr>
            <td>Accenture</td>
            <td>eInfochips</td>
            <td>Kyndryl</td>
            <td>RKIT (RamKrishna IT)</td>
          </tr>
          <tr>
            <td>Accolite</td>
            <td>Elasticrun</td>
            <td>Latentview Analytics</td>
            <td>RNS Technologies</td>
          </tr>
          <tr>
            <td>Acquia</td>
            <td>Electromech&nbsp;</td>
            <td>Lentra</td>
            <td>Rockwell Automation&nbsp;</td>
          </tr>
          <tr>
            <td>Acty&nbsp;</td>
            <td>Emerson&nbsp;</td>
            <td>Lenze&nbsp;</td>
            <td>Rudder Analytics</td>
          </tr>
          <tr>
            <td>Acuitilabs</td>
            <td>Entytle</td>
            <td>Lifeline Systech Solutions</td>
            <td>SAS R&amp;D</td>
          </tr>
          <tr>
            <td>Adani Group</td>
            <td>eQ&nbsp;Technologic</td>
            <td>Litmusblox</td>
            <td>Sasken Technologies</td>
          </tr>
          <tr>
            <td>Aditya Birla</td>
            <td>Ernst &amp; Young (EY)</td>
            <td>Logiquad Solutions&nbsp;</td>
            <td>SCHINDLER INDIA PVT. LTD.</td>
          </tr>
          <tr>
            <td>Aera Technology</td>
            <td>Euronet</td>
            <td>Loreal</td>
            <td>Sciative Solutions&nbsp;</td>
          </tr>
          <tr>
            <td>Afour Technologies</td>
            <td>EXTENTIA INFORMATION TECHNOLOGY PVT. LTD.</td>
            <td>LTI&nbsp;</td>
            <td>Seagate Technology HDD India Pvt. Ltd.</td>
          </tr>
          <tr>
            <td>Alefedge</td>
            <td>Faurecia</td>
            <td>LTTS</td>
            <td>Searce</td>
          </tr>
          <tr>
            <td>Alfa Laval</td>
            <td>FEV India Pvt Ltd</td>
            <td>M3 Technologies</td>
            <td>Shoptimize</td>
          </tr>
          <tr>
            <td>Aligned Automation</td>
            <td>Fin IQ</td>
            <td>Magic software</td>
            <td>Siemens&nbsp;</td>
          </tr>
          <tr>
            <td>Allied Analytics</td>
            <td>Fiserv</td>
            <td>Mahindra CIE</td>
            <td>Simply compete Info&nbsp;</td>
          </tr>
          <tr>
            <td>Allstate</td>
            <td>Fivetrees Technologies</td>
            <td>Mahindra Lifespaces</td>
            <td>Smartshiphub</td>
          </tr>
          <tr>
            <td>Altimetrik</td>
            <td>Flexmoney</td>
            <td>Marquardt India Pvt. Ltd</td>
            <td>Snowflake</td>
          </tr>
          <tr>
            <td>Amazon</td>
            <td>Forbes Marshall</td>
            <td>Mediaocean</td>
            <td>Softdel</td>
          </tr>
          <tr>
            <td>Amazon</td>
            <td>GE Aviation</td>
            <td>Mentorboxx</td>
            <td>Supergas&nbsp;</td>
          </tr>
          <tr>
            <td>Amazon SDE</td>
            <td>General Industrial Controls</td>
            <td>Mercedes Benz</td>
            <td>Syngenta</td>
          </tr>
          <tr>
            <td>Amura Marketing&nbsp;</td>
            <td>Goldman Sachs</td>
            <td>Merkel sokrati</td>
            <td>Tata Autocomp</td>
          </tr>
          <tr>
            <td>Anibrain</td>
            <td>Growisto</td>
            <td>Michelin</td>
            <td>Tata Elxsi&nbsp;</td>
          </tr>
          <tr>
            <td>Ansys Software Pvt. Ltd</td>
            <td>Harman Connected services (through Aon)&nbsp;</td>
            <td>MINDBODY</td>
            <td>Tata Power&nbsp;</td>
          </tr>
          <tr>
            <td>Aspect Ratio</td>
            <td>Hella India Automotive Pvt Ltd</td>
            <td>Mindtree</td>
            <td>Tata Technologies</td>
          </tr>
          <tr>
            <td>Athenahealth</td>
            <td>Helpshift</td>
            <td>miniOrange (Xecurify Inc)</td>
            <td>Tavisca</td>
          </tr>
          <tr>
            <td>Atlas Copco</td>
            <td>Hexaware Technologies Limited</td>
            <td>Morgan Stanley</td>
            <td>TCS</td>
          </tr>
          <tr>
            <td>Avaya</td>
            <td>HHAeXchange</td>
            <td>Mu Sigma&nbsp;</td>
            <td>TE connectivity</td>
          </tr>
          <tr>
            <td>AXA Business Services (THROUGH CALYXPOD)&nbsp;</td>
            <td>Hindustan Unilever (HUL)</td>
            <td>Nagarro&nbsp;</td>
            <td>Tech Mahindra</td>
          </tr>
          <tr>
            <td>Axxess</td>
            <td>HoltecAsia</td>
            <td>&nbsp;</td>
            <td>Techniche Engineering Private Ltd</td>
          </tr>
          <tr>
            <td>Bank of America</td>
            <td>Honeywell&nbsp;</td>
            <td>Neosoft Technologies</td>
            <td>Technip Energies&nbsp;</td>
          </tr>
          <tr>
            <td>Barclays</td>
            <td>HSBC</td>
            <td>Neterwala</td>
            <td>Techverito&nbsp;</td>
          </tr>
          <tr>
            <td>BizAmica Software Pvt. Ltd.</td>
            <td>IBM</td>
            <td>Nexdigm</td>
            <td>Tetrapak</td>
          </tr>
          <tr>
            <td>BlueBinaries Engineering &amp; Solutions Ltd</td>
            <td>IDIADA</td>
            <td>Next Education</td>
            <td>TheMathCompany</td>
          </tr>
          <tr>
            <td>Bootlabs&nbsp;</td>
            <td>Idos Consultants LLP&nbsp;</td>
            <td>Nice Systems&nbsp;</td>
            <td>TIAA</td>
          </tr>
          <tr>
            <td>Brillio</td>
            <td>Incentius</td>
            <td>NielsenIQ</td>
            <td>TomTom</td>
          </tr>
          <tr>
            <td>Buzzybrains Software</td>
            <td>Infineon Technologies</td>
            <td>NSEIT Limited</td>
            <td>Torrent Gas</td>
          </tr>
          <tr>
            <td>Byju's</td>
            <td>Infogain</td>
            <td>Nutanix</td>
            <td>Tridiagonal solutions</td>
          </tr>
          <tr>
            <td>Cadence</td>
            <td>Infosys&nbsp;</td>
            <td>Nvidia&nbsp;</td>
            <td>Turtlemint</td>
          </tr>
          <tr>
            <td>Capgemini (Off campus)</td>
            <td>Infosys (through InfyTQ)</td>
            <td>Ogee studio</td>
            <td>Ubisoft</td>
          </tr>
          <tr>
            <td>Cataleya India Pvt. Ltd.&nbsp;</td>
            <td>Intangles&nbsp;</td>
            <td>Operative</td>
            <td>UBS</td>
          </tr>
          <tr>
            <td>Cisco</td>
            <td>Integral Ad Science</td>
            <td>Optimum Financial solutions&nbsp;</td>
            <td>uDchalo</td>
          </tr>
          <tr>
            <td>CitiusTech</td>
            <td>Integrichain</td>
            <td>Oracle</td>
            <td>Univon</td>
          </tr>
          <tr>
            <td>CLSA</td>
            <td>Intelimek</td>
            <td>Persistent</td>
            <td>UNO MINDA</td>
          </tr>
          <tr>
            <td>Codewalla</td>
            <td>Intellect Design Arena</td>
            <td>Posit Source Technologies Pvt Ltd.</td>
            <td>Vanderlande</td>
          </tr>
          <tr>
            <td>Cognizant</td>
            <td>Intelliswift</td>
            <td>PPLWork</td>
            <td>Varroc</td>
          </tr>
          <tr>
            <td style="width: 163px;">Cognizant marked as cognizant genc and cognizant genc elevate</td>
            <td>InVideo&nbsp;</td>
            <td>Principal Global</td>
            <td>Vayana</td>
          </tr>
          <tr>
            <td>Colgate Palmolive</td>
            <td>Ionic Engg</td>
            <td>Prodapt</td>
            <td>Vegayan Systems&nbsp;</td>
          </tr>
          <tr>
            <td>ComViva</td>
            <td>iQ Innovation Hub</td>
            <td>Provakil</td>
            <td>Veritas</td>
          </tr>
          <tr>
            <td>Confluxsys Pvt.Ltd.</td>
            <td>ITC Infotech</td>
            <td>PTC software</td>
            <td>Visteon</td>
          </tr>
          <tr>
            <td>Credit Suisse&nbsp;</td>
            <td>Ittiam Systems Private Limited</td>
            <td>Publicis Sapient&nbsp;</td>
            <td>Vmware</td>
          </tr>
          <tr>
            <td>Crest Data Systems</td>
            <td>J.P.Morgan&nbsp;Services India Pvt Ltd</td>
            <td>PwC Acceleration Center</td>
            <td>VOIS (Vodafone)&nbsp;</td>
          </tr>
          <tr>
            <td style="width: 163px;">CronJ IT Technologies</td>
            <td>Jabil Manufacturing India Pvt Ltd</td>
            <td>Qualcomm&nbsp;</td>
            <td>Whiteklay</td>
          </tr>
          <tr>
            <td>Cummins</td>
            <td>JCB</td>
            <td>Qualys</td>
            <td>Winspire Solutions</td>
          </tr>
          <tr>
            <td>CY9 (Checkred)&nbsp;</td>
            <td>Jio platforms Limited</td>
            <td>Quillhash Technologies</td>
            <td>Wipro</td>
          </tr>
          <tr>
            <td>Cybage</td>
            <td>Johnson Controls</td>
            <td>Raja software&nbsp;</td>
            <td>WNS Global Services</td>
          </tr>
          <tr>
            <td>Deepak Fertilisers &amp; Petrochemicals Corp. Ltd</td>
            <td>Josh technology group&nbsp;</td>
            <td>Randstad (john deere)</td>
            <td>Worley</td>
          </tr>
          <tr>
            <td>Deloitte</td>
            <td>JSW</td>
            <td>Red Nucleus</td>
            <td>Xoriant</td>
          </tr>
          <tr>
            <td>DeltaX</td>
            <td>Jubilant Ingrevia</td>
            <td>Reliance Industries</td>
            <td>Yourphysio</td>
          </tr>
          <tr>
            <td>Deutsche Bank</td>
            <td>Kaar technologies</td>
            <td>Reliance Retail</td>
            <td>Zensar</td>
          </tr>
          <tr>
            <td>KSB</td>
            <td>Ketto Online Ventures Pvt Limited</td>
            <td>Renishaw</td>
            <td>ZS associates</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br>
  </section>

  <br>
  <br>

  <section class="hidden">
    <h2 class="graph">Placement Stastics</h2>
    <div class="Graph">
      <div class="gh">
        <img src="../images/place_file_images/Placement_percentage.jpg">
      </div>
      <div class="gh">
        <img src="../images/place_file_images/Average_package.jpg">
      </div>
    </div>

    <div class="Graph">
      <div class="gh1">
        <img src="../images/place_file_images/Highest_Packege.jpg">
      </div>
      <div class="gh">
        <img src="../images/place_file_images/Companies_Visited.jpg">
      </div>
    </div>
  </section>


  <section class="hidden">

    <h2 id="t">Training Assesment</h2>
    <div class="wrapper">
      <div class="training">
        <p>
          VIIT's Training & Placement Cell focuses on guiding students towards successful careers by starting training
          in the second year of their B.E. course. Through guest sessions and assessments like AMCAT, students are
          helped to identify suitable career paths based on their personalities. Over two years, workshops by
          professional institutes and industry experts cover various aspects of personality development, including
          coping with pressure, assertiveness, analytical and communication skills, and leadership development. VIIT
          encourages participation in quizzes, projects, and hackathons to enhance students' knowledge and overall
          personality. Additionally, to prepare students for higher education and global acceptance, training programs
          in areas like aptitude, logical reasoning, and English are conducted by trained faculty members. Emphasizing
          the importance of diverse training, guest faculties are invited to provide different perspectives, enriching
          the grooming process for future professionals.</p>
        <br>
        <h2 class="pre">Pre-placement Training:</h2>
        <ol type="1">
          <li>Employability Assessment test</li>
          <li>Aptitude training</li>
          <li>Softskills training</li>
          <li>Mock Group discussion sessions</li>
          <li>Mock Personal interview sessions</li>
          <li>Guest sessions from Industries</li>
          <li>Mock Placement drive activity</li>
        </ol>
      </div>
    </div>

  </section>
  <!-- <div class="horizontalTab"><div class="jwts_tabberlive" id="jwts_tab1"><ul class="jwts_tabbernav"><li class="jwts_tabberactive"><a href="javascript:void(null);" title="APTITUDE-TRAINING">APTITUDE-TRAINING</a></li><li class=""><a href="javascript:void(null);" title="HIGHER-STUDIES">HIGHER-STUDIES</a></li><li class=""><a href="javascript:void(null);" title="Audit Course">Audit Course</a></li><li class=""><a href="javascript:void(null);" title="CRT Program">CRT Program</a></li><li class=""><a href="javascript:void(null);" title="Refresher Course for unplaced student">Refresher Course for unplaced student</a></li><li class=""><a href="javascript:void(null);" title="Technical Training Program">Technical Training Program</a></li></ul><div class="jwts_tabbertab  " title=""><h2 class="jwts_heading"><a href="#" title="APTITUDE-TRAINING">APTITUDE-TRAINING</a></h2><p></p>
    <div class="table-responsive"><table class="table table-bordered">
    <thead>
    <tr><th style="width: 27%;" align="left" valign="top"><strong>Topic/Activity</strong></th><th style="width: 18%;" align="left" valign="top"><strong>Trainer/Institute</strong></th><th style="width: 18%;" align="left" valign="top"><strong>Branches</strong></th></tr>
    </thead>
    <tbody>
    <tr>
    <td><strong>Barclays Connect with Work training program</strong></td>
    <td><strong>GTT Resources</strong></td>
    <td><strong>B.E.</strong></td>
    </tr>
    <tr>
    <td><strong>Mock Placement Drive</strong></td>
    <td><strong>Endeavour Academy</strong></td>
    <td><strong>B.E.</strong></td>
    </tr>
    <tr>
    <td><strong>FUEl Skill test</strong></td>
    <td><strong>FUEL academy</strong></td>
    <td><strong>T.Y.</strong></td>
    </tr>
    <tr>
    <td><strong>Barclays Connect with Work training program</strong></td>
    <td><strong>FUEL resources</strong></td>
    <td><strong>T.Y.</strong></td>
    </tr>
    <tr>
    <td><strong>Workshop on PROFILE BUILDING, RESUME IMPROVEMENT &amp; APTITUDE EXAMS</strong></td>
    <td><strong>BYJU'S.Com</strong></td>
    <td><strong>T.Y. &amp; B.E.</strong></td>
    </tr>
    <tr>
    <td><strong>Barclays Industry visit and exposure program</strong></td>
    <td><strong>FUEL</strong></td>
    <td><strong>TY</strong></td>
    </tr>
    <tr>
    <td><strong>Wheebox employability test</strong></td>
    <td><strong>Wheebox.com</strong></td>
    <td><strong>SY, T.Y. and B.E.</strong></td>
    </tr>
    <tr>
    <td><strong>Workshop on Campus Recruitment Preparations for Engineering Students</strong></td>
    <td><strong>Imperial consultants ltd</strong></td>
    <td><strong>T.Y</strong></td>
    </tr>
    <tr>
    <td><strong>AMCAT Assessment test</strong></td>
    <td><strong>Aspiring Minds</strong></td>
    <td><strong>FY,SY &amp; TY</strong></td>
    </tr>
    <tr>
    <td><strong>FNAT 2020 Assessment test</strong></td>
    <td><strong>First Naukari</strong></td>
    <td><strong>T.Y</strong></td>
    </tr>
    <tr>
    <td><strong>Aptitude training course</strong></td>
    <td><strong>FUEL</strong></td>
    <td><strong>T.Y</strong></td>
    </tr>
    <tr>
    <td><strong>Barclays office study visits</strong></td>
    <td><strong>Rubicon &amp; Barclays</strong></td>
    <td><strong>T.Y</strong></td>
    </tr>
    </tbody>
    </table></div>
    <p style="text-align: justify;"><span style="color: #000000;"></span></p></div><div class="jwts_tabbertab jwts_tabbertabhide" title=""><h2 class="jwts_heading"><a href="#" title="HIGHER-STUDIES">HIGHER-STUDIES</a></h2><p></p>
    <div class="table-responsive"><table class="table table-bordered">
    <thead>
    <tr><th style="width: 27%;" align="left" valign="top"><strong>Topic/Activity</strong></th><th style="width: 18%;" align="left" valign="top"><strong>Trainer/Institute</strong></th><th style="width: 18%;" align="left" valign="top"><strong>Branches</strong></th></tr>
    </thead>
    <tbody>
    <tr>
    <td><strong>Future prospect for engineers post engineering studies - GATE</strong></td>
    <td><strong>ACE academy</strong></td>
    <td><strong>All T.E. branches</strong></td>
    </tr>
    <tr>
    <td><strong>Careers profiling session orientation</strong></td>
    <td><strong>Endeavour Academy</strong></td>
    <td><strong>All S.Y. &amp; T.Y.</strong></td>
    </tr>
    <tr>
    <td><strong>Competitive exams for engineers orientation</strong></td>
    <td><strong>Unique academy resources</strong></td>
    <td><strong>All S.Y. branches</strong></td>
    </tr>
    <tr>
    <td><strong>Informatory Session on Higher Studies opportunities in Binghamton University, USA</strong></td>
    <td><strong>Ms. Lisa Gallagher, Assistant Dean, Binghamton University, USA</strong></td>
    <td><strong>T.Y.&amp; B.E.</strong></td>
    </tr>
    <tr>
    <td><strong>USA Education seminar</strong></td>
    <td>
    <ul style="margin-left: 0px; padding-left: 0px;">
    <ul style="margin-left: 0px; padding-left: 0px;">
    <li>Northern Kentucky University</li>
    </ul>
    </ul>
    <br>
    <ul style="margin-left: 0px; padding-left: 0px;">
    <ul style="margin-left: 0px; padding-left: 0px;">
    <li>Marquette University</li>
    </ul>
    </ul>
    <br>
    <ul style="margin-left: 0px; padding-left: 0px;">
    <ul style="margin-left: 0px; padding-left: 0px;">
    <li>Tandon School Engineering, New York University</li>
    </ul>
    </ul>
    <br>
    <ul style="margin-left: 0px; padding-left: 0px;">
    <ul style="margin-left: 0px; padding-left: 0px;">
    <li>George Washington University</li>
    </ul>
    </ul>
    <br>
    <ul style="margin-left: 0px; padding-left: 0px;">
    <li>University of St. Thomas school of Engineering</li>
    </ul>
    </td>
    <td><strong>All students</strong></td>
    </tr>
    <tr>
    <td><strong>Informatory session about Research opportunity and Higher Studies in the Arizona State University USA</strong></td>
    <td><strong>Arizona State University, USA</strong></td>
    <td><strong>T.Y. &amp; BE students</strong></td>
    </tr>
    <tr>
    <td><strong>Informatory session on higher education in the USA</strong></td>
    <td><strong>Ms. Deborah Rosario, Educational USA Advisor from Education USA at USIEF Mumbai</strong></td>
    <td><strong>Students of Computer &amp; IT </strong></td>
    </tr>
    </tbody>
    </table></div>
    <p>&nbsp;</p>
    <p></p></div><div class="jwts_tabbertab jwts_tabbertabhide" title=""><h2 class="jwts_heading"><a href="#" title="Audit Course">Audit Course</a></h2><p></p>
    <div class="tableContainer">
    <div class="table-responsive"><table class="table table-bordered">
    <thead>
    <tr><th>Sr.No.</th><th>Training</th><th>Trainer Name</th></tr>
    </thead>
    <tbody>
    <tr>
    <td>1</td>
    <td>Resume building workshops by CV dragon expert</td>
    <td>Mr.Cherag Bachhavat-CEO</td>
    </tr>
    <tr>
    <td>2</td>
    <td>Aptitude training on Quant,Logic and verbal</td>
    <td>Mr.Vikrant Sukhatankar &amp; FUEL experts</td>
    </tr>
    <tr>
    <td>3</td>
    <td>FUEl Skill assessment test</td>
    <td>By Fuel faculties</td>
    </tr>
    <tr>
    <td>4</td>
    <td>IMS Mock aptitude test</td>
    <td>MR.Abhas from IMS academy</td>
    </tr>
    <tr>
    <td>5</td>
    <td>Personality Development &amp; Motivation with Guidance Of&nbsp; Opportunities in Civil Services</td>
    <td>Mr.Amit Medhekar</td>
    </tr>
    <tr>
    <td>6</td>
    <td>GD and PI practice sessions</td>
    <td>By IBS management faculties</td>
    </tr>
    <tr>
    <td>7</td>
    <td>AMCAT,Autometa+Autometa Fix</td>
    <td>Aspiring Minds</td>
    </tr>
    <tr>
    <td>8</td>
    <td>Startup and grooming&nbsp;session&nbsp;byMillion Minds</td>
    <td>By Million Mind trainers</td>
    </tr>
    <tr>
    <td>9</td>
    <td>Finishing session - How to be Healthy, happy &amp; Successful Engineer.Psychometric testing</td>
    <td>Mr.Kaustubh Pujari -TCS HR</td>
    </tr>
    <tr>
    <td>10</td>
    <td>Audit course evaluation and mock interviews</td>
    <td>By VIIT alumni students</td>
    </tr>
    </tbody>
    </table></div>
    </div>
    <p></p></div><div class="jwts_tabbertab jwts_tabbertabhide" title=""><h2 class="jwts_heading"><a href="#" title="CRT Program">CRT Program</a></h2><p></p>
    <div class="tableContainer">
    <div class="table-responsive"><table class="table table-bordered">
    <thead>
    <tr><th>Sr.No.</th><th>Training</th><th>Trainer/Training</th></tr>
    </thead>
    <tbody>
    <tr>
    <td>1</td>
    <td>Reference Globe semester break learning program</td>
    <td>Reference globe</td>
    </tr>
    <tr>
    <td>2</td>
    <td>Barclays Connect with Work training program for BE Civil (24 Hrs)</td>
    <td>FUEL Resources</td>
    </tr>
    <tr>
    <td>3</td>
    <td>CRT program- Aptitude training course</td>
    <td>IMS academy</td>
    </tr>
    <tr>
    <td>4</td>
    <td>Mock Placement Drive – GD &amp; PI</td>
    <td>IMS academy</td>
    </tr>
    <tr>
    <td>5</td>
    <td>Barclays Connect with Work training program for BE Mechanical (24 Hrs)</td>
    <td>GTT Resources</td>
    </tr>
    </tbody>
    </table></div>
    </div>
    <p></p></div><div class="jwts_tabbertab jwts_tabbertabhide" title=""><h2 class="jwts_heading"><a href="#" title="Refresher Course for unplaced student">Refresher Course for unplaced student</a></h2><p></p>
    <div class="tableContainer">
    <div class="table-responsive"><table class="table table-bordered">
    <tbody>
    <tr><th>Sr.No.</th><th>Training</th><th>Trainer Name</th></tr>
    <tr>
    <td>1</td>
    <td>Aptitude preassessment test</td>
    <td>FUEL Faculty</td>
    </tr>
    <tr>
    <td>2</td>
    <td>Aptitude training</td>
    <td>Vikrant Sukhtankar</td>
    </tr>
    <tr>
    <td>3</td>
    <td>Aptitude post assessment test</td>
    <td>FUEL Faculty</td>
    </tr>
    <tr>
    <td>4</td>
    <td>Wileys pre-assessment aptitude and programing test</td>
    <td>Arjun Kukreja</td>
    </tr>
    <tr>
    <td>5</td>
    <td>Programing hands on training</td>
    <td>Akinkya Sonawane</td>
    </tr>
    <tr>
    <td>6</td>
    <td>AMCAT+Autometa+Autometa Fix practice test</td>
    <td>Ankur Shrivastav</td>
    </tr>
    <tr>
    <td>7</td>
    <td>Mock Interviews</td>
    <td>Cognizant experts</td>
    </tr>
    </tbody>
    </table></div>
    </div>
    <p></p></div><div class="jwts_tabbertab jwts_tabbertabhide" title=""><h2 class="jwts_heading"><a href="#" title="Technical Training Program">Technical Training Program</a></h2><p></p>
    <div class="tableContainer">
    <div class="table-responsive"><table class="table table-bordered">
    <tbody>
    <tr><th>Sr.No.</th><th>Training</th><th>Trainer Name</th></tr>
    <tr>
    <td>1</td>
    <td>Soft skill</td>
    <td>Padmini Bhasin GTT</td>
    </tr>
    <tr>
    <td>2</td>
    <td>Software languages</td>
    <td>Kajo Shaha</td>
    </tr>
    <tr>
    <td>3</td>
    <td>Software testing</td>
    <td>ACS training agency</td>
    </tr>
    <tr>
    <td>4</td>
    <td>Basic Programming Course</td>
    <td>Mr. Vivek Nikam</td>
    </tr>
    <tr>
    <td>5</td>
    <td>Competetive Programming course</td>
    <td>Mr. Vivek Nikam</td>
    </tr>
    <tr>
    <td>6</td>
    <td>Competetive Programming course using Java</td>
    <td>Dr T. V. Rao_Hebeon</td>
    </tr>
    <tr>
    <td>7</td>
    <td>Basic Programming using Python</td>
    <td>Campus Credentials</td>
    </tr>
    <tr>
    <td>8</td>
    <td>Basic Programming</td>
    <td>Edyest</td>
    </tr>
    <tr>
    <td>9</td>
    <td>Basic Programming Course Using Java</td>
    <td>FUEL</td>
    </tr>
    <tr>
    <td>10</td>
    <td>AI and ML Basics</td>
    <td>Mr. Suraj Zala, Mr. Krunal Purohit</td>
    </tr>
    </tbody>
    </table></div>
    </div>
    <p></p></div></div></div> -->

  <script>
    let sidebar = document.querySelector(".sidebar");
    let closeBtn = document.querySelector("#btn");
    let searchBtn = document.querySelector(".bx-search");
    closeBtn.addEventListener("click", () => {
      sidebar.classList.toggle("open");
      menuBtnChange();//calling the function(optional)
    });
    searchBtn.addEventListener("click", () => { // Sidebar open when you click on the search iocn
      sidebar.classList.toggle("open");
      menuBtnChange(); //calling the function(optional)
    });
    // following are the code to change sidebar button(optional)
    function menuBtnChange() {
      if (sidebar.classList.contains("open")) {
        closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
      } else {
        closeBtn.classList.replace("bx-menu-alt-right", "bx-menu");//replacing the iocns class
      }
    }

    jQuery(".bar").click(function () {
      jQuery(".bar").css("width", "0%"),
        setTimeout(function () {
          jQuery(".bar").css("width", "100%")
        }, 500)
    }),
      jQuery(".bar").mousedown(function (t) {
        jQuery(".bar").css("width", "0%"),
          setTimeout(function () {
            jQuery(".bar").css("width", "100%")
          }, 500)
      }),
      jQuery(".info-box .info-box-text").mCustomScrollbar({
        setHeight: 100
      }),
      jQuery(".testimonialText").mCustomScrollbar({
        setHeight: 142
      });

    const observer = new IntersectionObserver((entries) => {
      entries.forEach((entry) => {
        console.log(entry)
        if (entry.isIntersecting) {
          entry.target.classList.add('show');
        } else {
          entry.target.classList.remove('show');
        }
      })
    })

    const hiddenElements = document.querySelectorAll('.hidden');

    var windowWidth = jQuery(window).width();
    function stickySidebarAdmission() {
      var t = jQuery(".admissionLinkPanel").outerHeight();
      console.log(t),
        jQuery(".admissionLinkPanel").affix({
          offset: {
            top: jQuery(".admissionLinkPanel").offset().top,
            bottom: function () {
              return this.bottom = jQuery(".contactDetailsBox").outerHeight(!0) + jQuery("footer").outerHeight(!0)
            }
          }
        }).on("affix.bs.affix", function () {
          jQuery(this).css({
            width: jQuery(this).outerWidth()
          })
        })
    }
    windowWidth > 991 && jQuery("#admissionPanelCollapse").addClass("in");

  </script>

</body>

</html>